{
  "title": "Robert Santana",
  "name": "Robert Santana",
  "social": {
    "linkedin": "robsanta"
  },
  "email": "rob@santana.io",
  "ps1_hostname": "santana.io",
  "ps1_username": "recruiter",
  "resume_url": "https://drive.google.com/file/d/1LGg66XeFfk-NTiyk29r4nLfUKQIlhNcc/view?usp=sharing",
  "colors": {
    "light": {
      "background": "#151515",
      "foreground": "#D0D0D0",
      "yellow": "#F4BF75",
      "green": "#90A959",
      "gray": "#505050",
      "blue": "#75B5AA",
      "red": "#AC4142"
    },
    "dark": {
      "background": "#151515",
      "foreground": "#D0D0D0",
      "yellow": "#F4BF75",
      "green": "#90A959",
      "gray": "#505050",
      "blue": "#75B5AA",
      "red": "#AC4142"
    }
  }
}